# habit-tracker

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  local.properties.example  settings.gradle.kts  skills-lock.json
.agents/skills/second-opinion/: SKILL.md
docs/design/: claude-design-followup-cleanup.md  claude-design-followup-multi-identity.md  claude-design-followup-navigation.md  claude-design-prompt.md
docs/superpowers/plans/: 2026-04-20-phase1-foundation.md  2026-04-21-phase2-core-loop.md  2026-04-23-phase3-sync-auth.md  2026-04-26-phase4-streaks-notifications.md  2026-04-29-phase5a-2-canvas-redesign.md  2026-04-29-phase5a-design-system.md  2026-04-30-phase5b-multi-identity.md  2026-04-30-phase5c-identity-management.md  2026-05-01-phase5c-1-fix.md  2026-05-02-phase5c-2-identity-crud.md  2026-05-02-phase5d-onboarding-redesign.md  2026-05-02-phase5e-1-foundation.md
docs/superpowers/specs/: 2026-04-20-habit-tracker-design.md  2026-04-23-phase3-sync-auth-design.md  2026-04-26-phase4-streaks-notifications-design.md  2026-04-29-phase5a-design-system-design.md  2026-04-30-phase5b-multi-identity-design.md  2026-04-30-phase5c-identity-management-design.md  2026-05-01-phase5c-1-fix-design.md  2026-05-02-phase5c-2-identity-crud-design.md  2026-05-02-phase5d-onboarding-redesign-design.md  2026-05-02-phase5e-1-foundation-design.md
gradle/: libs.versions.toml
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/androidMain/: AndroidManifest.xml
mobile/androidApp/src/androidMain/kotlin/com/habittracker/android/: AppContainer.kt  HabitTrackerApplication.kt  MainActivity.kt
mobile/androidApp/src/androidMain/kotlin/com/habittracker/android/sync/: SyncTriggers.kt  SyncWorker.kt
mobile/androidApp/src/androidMain/kotlin/com/jktdeveloper/habitto/: AppContainer.kt  HabitTrackerApplication.kt  MainActivity.kt
mobile/androidApp/src/androidMain/kotlin/com/jktdeveloper/habitto/notifications/: DailyReminderWorker.kt  DayBoundaryWorker.kt  NotificationChannels.kt  NotificationFiringDateStore.kt  NotificationPreferences.kt  NotificationScheduler.kt  PermissionUtils.kt  StreakRiskWorker.kt
mobile/androidApp/src/androidMain/kotlin/com/jktdeveloper/habitto/sync/: SyncTriggers.kt  SyncWorker.kt
mobile/androidApp/src/androidMain/kotlin/com/jktdeveloper/habitto/util/: DayBoundaryFlow.kt
mobile/androidApp/src/androidMain/res/drawable/: ic_google_g.xml  ic_notification.xml
mobile/androidApp/src/test/kotlin/com/jktdeveloper/habitto/notifications/: DailyReminderWorkerTest.kt  DayBoundaryWorkerTest.kt  NotificationPreferencesTest.kt  NotificationSchedulerTest.kt  StreakRiskWorkerTest.kt
mobile/androidApp/src/test/kotlin/com/jktdeveloper/habitto/util/: DayBoundaryFlowTest.kt
mobile/iosApp/: Podfile
mobile/iosApp/HabitTracker/: ContentView.swift
mobile/iosApp/HabitTracker/Theme/: HabitColors.swift  HabitSpacing.swift  HabitTypography.swift
mobile/shared/: build.gradle.kts  shared.podspec
mobile/shared/src/androidMain/: AndroidManifest.xml
mobile/shared/src/androidMain/kotlin/com/habittracker/data/local/: DatabaseDriverFactory.android.kt  LocalUserIdStore.android.kt  SyncPreferences.android.kt
mobile/shared/src/androidMain/kotlin/com/habittracker/data/remote/: GoogleSignInLauncher.android.kt
mobile/shared/src/commonMain/kotlin/com/habittracker/data/local/: DatabaseDriverFactory.kt  LocalUserIdStore.kt  SeedData.kt  SyncPreferences.kt  SyncWatermarkStore.kt
mobile/shared/src/commonMain/kotlin/com/habittracker/data/remote/: GoogleSignInLauncher.kt  SupabaseClientFactory.kt  SupabaseProvider.kt
mobile/shared/src/commonMain/kotlin/com/habittracker/data/repository/: AuthRepository.kt  FakeAuthRepository.kt  HabitLogRepository.kt  HabitRepository.kt  IdentityRepository.kt  LocalHabitLogRepository.kt  LocalHabitRepository.kt  LocalIdentityRepository.kt  LocalWantActivityRepository.kt  LocalWantLogRepository.kt  SignUpResult.kt  SupabaseAuthRepository.kt  WantActivityRepository.kt  WantLogRepository.kt
mobile/shared/src/commonMain/kotlin/com/habittracker/data/sync/: PostgrestSupabaseSyncClient.kt  SupabaseSyncClient.kt  SyncEngine.kt  SyncTypes.kt
mobile/shared/src/commonMain/kotlin/com/habittracker/domain/: UserIdentityProvider.kt
mobile/shared/src/commonMain/kotlin/com/habittracker/domain/model/: DayPoints.kt  DeviceMode.kt  Goal.kt  Habit.kt  HabitLog.kt  HabitTemplate.kt  HabitWithProgress.kt  Identity.kt  IdentityStats.kt  PointBalance.kt  StreakDay.kt  TemplateWithIdentities.kt  UserWantActivity.kt  WantActivity.kt  WantLog.kt
mobile/shared/src/commonMain/kotlin/com/habittracker/domain/usecase/: AddIdentityWithHabitsUseCase.kt  ComputeIdentityStatsUseCase.kt  ComputeStreakUseCase.kt  GetDayPointsUseCase.kt  GetHabitTemplatesForIdentitiesUseCase.kt  GetHabitTemplatesForIdentityUseCase.kt  GetPointBalanceUseCase.kt  GetUserIdentitiesUseCase.kt  IsOnboardedUseCase.kt  LinkOnboardingHabitsToIdentitiesUseCase.kt  LogHabitUseCase.kt  LogWantUseCase.kt  ObserveUserIdentitiesWithStatsUseCase.kt  PinIdentityUseCase.kt  PointCalculator.kt  RemoveIdentityUseCase.kt  SetupUserHabitsUseCase.kt  SetupUserIdentitiesUseCase.kt  SetupUserWantActivitiesUseCase.kt  UndoHabitLogUseCase.kt  UndoWantLogUseCase.kt  UnpinIdentityUseCase.kt  UpdateIdentityWhyUseCase.kt
mobile/shared/src/commonMain/sqldelight/com/habittracker/data/local/: HabitTrackerDatabase.sq
mobile/shared/src/commonMain/sqldelight/databases/: 0.db  3.db
mobile/shared/src/commonTest/kotlin/com/habittracker/data/repository/: AuthRepositoryTest.kt  FakeHabitLogRepository.kt  FakeHabitRepository.kt  FakeIdentityRepository.kt  FakeWantActivityRepository.kt  FakeWantLogRepository.kt  SupabaseAuthRepositoryResultTest.kt
mobile/shared/src/commonTest/kotlin/com/habittracker/data/sync/: FakeSupabaseSyncClient.kt  (+1 more)
supabase/: config.toml  seed.sql
supabase/migrations/: 20260420000000_initial_schema.sql  20260423000000_sync_hardening.sql  20260425000000_habits_denormalize.sql  20260425000001_want_activities_user_scoped.sql  20260430000000_user_identities_habit_identities.sql
(+87 files in other folders)
