CREATE TABLE IF NOT EXISTS HabitLog (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    habitId TEXT NOT NULL,
    quantity REAL NOT NULL,
    loggedAt INTEGER NOT NULL,
    deletedAt INTEGER,
    syncedAt INTEGER
);

CREATE TABLE IF NOT EXISTS WantLog (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    activityId TEXT NOT NULL,
    quantity REAL NOT NULL,
    deviceMode TEXT NOT NULL,
    loggedAt INTEGER NOT NULL,
    deletedAt INTEGER,
    syncedAt INTEGER
);

CREATE TABLE IF NOT EXISTS LocalHabit (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    templateId TEXT NOT NULL,
    name TEXT NOT NULL,
    unit TEXT NOT NULL,
    thresholdPerPoint REAL NOT NULL,
    dailyTarget INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    syncedAt INTEGER,
    effectiveFrom INTEGER,
    effectiveTo INTEGER
);

CREATE TABLE IF NOT EXISTS LocalIdentity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    icon TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS LocalUserIdentity (
    userId TEXT NOT NULL,
    identityId TEXT NOT NULL,
    addedAt INTEGER NOT NULL,
    syncedAt INTEGER,
    isPinned INTEGER NOT NULL DEFAULT 0,
    whyText TEXT,
    removedAt INTEGER,
    PRIMARY KEY (userId, identityId)
);

CREATE TABLE IF NOT EXISTS LocalHabitIdentity (
    habitId TEXT NOT NULL,
    identityId TEXT NOT NULL,
    addedAt INTEGER NOT NULL,
    syncedAt INTEGER,
    effectiveFrom INTEGER,
    effectiveTo INTEGER,
    PRIMARY KEY (habitId, identityId)
);

CREATE INDEX IF NOT EXISTS idx_habit_identity_identity ON LocalHabitIdentity(identityId);

CREATE TABLE IF NOT EXISTS LocalWantActivity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT,
    name TEXT NOT NULL,
    unit TEXT NOT NULL,
    costPerUnit REAL NOT NULL,
    isCustom INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL,
    syncedAt INTEGER
);

-- HabitLog queries
insertHabitLog:
INSERT INTO HabitLog (id, userId, habitId, quantity, loggedAt, deletedAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

mergePulledHabitLog:
INSERT OR REPLACE INTO HabitLog (id, userId, habitId, quantity, loggedAt, deletedAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

softDeleteHabitLog:
UPDATE HabitLog SET deletedAt = ? WHERE id = ? AND userId = ?;

markHabitLogSynced:
UPDATE HabitLog SET syncedAt = ? WHERE id = ?;

getUnsyncedHabitLogsForUser:
SELECT * FROM HabitLog WHERE syncedAt IS NULL AND userId = ?;

getActiveHabitLogsForHabitOnDay:
SELECT * FROM HabitLog
WHERE userId = ? AND habitId = ? AND loggedAt >= ? AND loggedAt < ? AND deletedAt IS NULL;

getAllActiveHabitLogsForUser:
SELECT * FROM HabitLog WHERE userId = ? AND deletedAt IS NULL ORDER BY loggedAt DESC;

observeActiveHabitLogsBetween:
SELECT * FROM HabitLog
WHERE userId = ?
  AND loggedAt >= ?
  AND loggedAt < ?
  AND deletedAt IS NULL
ORDER BY loggedAt ASC;

countActiveHabitLogsBetween:
SELECT COUNT(*) FROM HabitLog
WHERE userId = ?
  AND loggedAt >= ?
  AND loggedAt < ?
  AND deletedAt IS NULL;

firstActiveHabitLogInstant:
SELECT MIN(loggedAt) FROM HabitLog
WHERE userId = ?
  AND deletedAt IS NULL;

-- WantLog queries
insertWantLog:
INSERT INTO WantLog (id, userId, activityId, quantity, deviceMode, loggedAt, deletedAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

mergePulledWantLog:
INSERT OR REPLACE INTO WantLog (id, userId, activityId, quantity, deviceMode, loggedAt, deletedAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

softDeleteWantLog:
UPDATE WantLog SET deletedAt = ? WHERE id = ? AND userId = ?;

markWantLogSynced:
UPDATE WantLog SET syncedAt = ? WHERE id = ?;

getUnsyncedWantLogsForUser:
SELECT * FROM WantLog WHERE syncedAt IS NULL AND userId = ?;

getAllActiveWantLogsForUser:
SELECT * FROM WantLog WHERE userId = ? AND deletedAt IS NULL ORDER BY loggedAt DESC;

-- LocalHabit queries
upsertHabit:
INSERT OR REPLACE INTO LocalHabit (id, userId, templateId, name, unit, thresholdPerPoint, dailyTarget, createdAt, updatedAt, syncedAt, effectiveFrom, effectiveTo)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, NULL, ?, ?);

getHabitsForUser:
SELECT * FROM LocalHabit WHERE userId = ?;

deleteHabit:
DELETE FROM LocalHabit WHERE id = ? AND userId = ?;

markHabitDeleted:
UPDATE LocalHabit SET effectiveTo = ?, syncedAt = NULL WHERE id = ? AND userId = ?;

-- LocalIdentity queries
upsertIdentity:
INSERT OR REPLACE INTO LocalIdentity (id, name, description, icon) VALUES (?, ?, ?, ?);

getAllIdentities:
SELECT * FROM LocalIdentity;

-- LocalWantActivity queries
upsertWantActivity:
INSERT OR REPLACE INTO LocalWantActivity (id, userId, name, unit, costPerUnit, isCustom, updatedAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, NULL);

getWantActivitiesForUser:
SELECT * FROM LocalWantActivity WHERE userId = ?;

-- User id migration (guest → authenticated)
migrateHabitsUserId:
UPDATE LocalHabit SET userId = ? WHERE userId = ?;

migrateHabitLogsUserId:
UPDATE HabitLog SET userId = ? WHERE userId = ?;

migrateWantLogsUserId:
UPDATE WantLog SET userId = ? WHERE userId = ?;

migrateWantActivitiesUserId:
UPDATE LocalWantActivity SET userId = ? WHERE userId = ?;

migrateUserIdentitiesUserId:
UPDATE LocalUserIdentity SET userId = ? WHERE userId = ?;

-- Logout wipe
clearHabitsForUser:
DELETE FROM LocalHabit WHERE userId = ?;

clearHabitLogsForUser:
DELETE FROM HabitLog WHERE userId = ?;

clearWantLogsForUser:
DELETE FROM WantLog WHERE userId = ?;

clearCustomWantActivitiesForUser:
DELETE FROM LocalWantActivity WHERE userId = ?;

-- Phase 3 sync helpers

getUnsyncedHabitsForUser:
SELECT * FROM LocalHabit WHERE userId = ? AND syncedAt IS NULL;

getUnsyncedWantActivitiesForUser:
SELECT * FROM LocalWantActivity WHERE userId = ? AND syncedAt IS NULL;

markHabitSynced:
UPDATE LocalHabit SET syncedAt = ? WHERE id = ?;

markWantActivitySynced:
UPDATE LocalWantActivity SET syncedAt = ? WHERE id = ?;

getHabitsByIdForUser:
SELECT * FROM LocalHabit WHERE userId = ? AND id IN ?;

getWantActivitiesByIdForUser:
SELECT * FROM LocalWantActivity WHERE userId = ? AND id IN ?;

mergePulledHabit:
INSERT OR REPLACE INTO LocalHabit (id, userId, templateId, name, unit, thresholdPerPoint, dailyTarget, createdAt, updatedAt, syncedAt, effectiveFrom, effectiveTo)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

mergePulledWantActivity:
INSERT OR REPLACE INTO LocalWantActivity (id, userId, name, unit, costPerUnit, isCustom, updatedAt, syncedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- LocalUserIdentity queries
upsertUserIdentity:
INSERT OR REPLACE INTO LocalUserIdentity (userId, identityId, addedAt, syncedAt, isPinned, whyText, removedAt)
VALUES (?, ?, ?, NULL, 0, NULL, NULL);

mergePulledUserIdentity:
INSERT OR REPLACE INTO LocalUserIdentity (userId, identityId, addedAt, syncedAt, isPinned, whyText, removedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

getUserIdentities:
SELECT * FROM LocalUserIdentity WHERE userId = ? AND removedAt IS NULL ORDER BY isPinned DESC, addedAt ASC;

deleteUserIdentity:
DELETE FROM LocalUserIdentity WHERE userId = ? AND identityId = ?;

deleteAllUserIdentitiesForUser:
DELETE FROM LocalUserIdentity WHERE userId = ?;

getUnsyncedUserIdentitiesForUser:
SELECT * FROM LocalUserIdentity WHERE userId = ? AND syncedAt IS NULL;

markUserIdentitySynced:
UPDATE LocalUserIdentity SET syncedAt = ? WHERE userId = ? AND identityId = ?;

setPinForIdentity:
UPDATE LocalUserIdentity SET isPinned = ?, syncedAt = NULL WHERE userId = ? AND identityId = ?;

clearPinForUser:
UPDATE LocalUserIdentity SET isPinned = 0, syncedAt = NULL WHERE userId = ? AND isPinned = 1;

updateWhyText:
UPDATE LocalUserIdentity SET whyText = ?, syncedAt = NULL WHERE userId = ? AND identityId = ?;

markUserIdentityRemoved:
UPDATE LocalUserIdentity SET removedAt = ?, isPinned = 0, syncedAt = NULL WHERE userId = ? AND identityId = ?;

getPinnedIdentityIdForUser:
SELECT identityId FROM LocalUserIdentity WHERE userId = ? AND isPinned = 1 AND removedAt IS NULL LIMIT 1;

getUserIdentityRow:
SELECT * FROM LocalUserIdentity WHERE userId = ? AND identityId = ? LIMIT 1;

-- LocalHabitIdentity queries
upsertHabitIdentity:
INSERT OR REPLACE INTO LocalHabitIdentity (habitId, identityId, addedAt, syncedAt, effectiveFrom, effectiveTo)
VALUES (?, ?, ?, NULL, ?, NULL);

mergePulledHabitIdentity:
INSERT OR REPLACE INTO LocalHabitIdentity (habitId, identityId, addedAt, syncedAt, effectiveFrom, effectiveTo)
VALUES (?, ?, ?, ?, ?, ?);

getHabitIdentities:
SELECT * FROM LocalHabitIdentity WHERE habitId = ? ORDER BY addedAt ASC;

deleteHabitIdentitiesForHabit:
DELETE FROM LocalHabitIdentity WHERE habitId = ?;

clearHabitIdentitiesForUser:
DELETE FROM LocalHabitIdentity
WHERE habitId IN (SELECT id FROM LocalHabit WHERE userId = ?);

getUnsyncedHabitIdentitiesForUser:
SELECT li.*
FROM LocalHabitIdentity li
INNER JOIN LocalHabit h ON h.id = li.habitId
WHERE h.userId = ? AND li.syncedAt IS NULL;

markHabitIdentitySynced:
UPDATE LocalHabitIdentity SET syncedAt = ? WHERE habitId = ? AND identityId = ?;

getHabitsForIdentity:
SELECT h.*
FROM LocalHabit h
INNER JOIN LocalHabitIdentity li ON li.habitId = h.id
WHERE h.userId = ? AND li.identityId = ?;
